{
  "name": "AlgVault",
  "short_name": "AlgVault",
  "description": "Secure mobile command center for automated portfolio allocation, strategy monitoring, and vault activity.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#050607",
  "theme_color": "#050607",
  "orientation": "portrait",
  "categories": ["finance", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/algvault-ios-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/algvault-ios-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/algvault-ios-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Wallet",
      "short_name": "Wallet",
      "url": "/wallet/",
      "icons": [{ "src": "/icons/algvault-ios-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Vault",
      "short_name": "Vault",
      "url": "/vault/",
      "icons": [{ "src": "/icons/algvault-ios-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
